# EBorovko

./: .gitignore  Dockerfile  Ozon.MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh  merch-service-canvas.drawio
src/Ozon.MerchandiseService.Api/: Ozon.MerchandiseService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.MerchandiseService.Api/Controllers/: MerchApiController.cs
src/Ozon.MerchandiseService.Api/GrpcServices/: MerchApiGrpcService.cs
src/Ozon.MerchandiseService.Api/Infrastructure/Extensions/: HostBuilderExtension.cs
src/Ozon.MerchandiseService.Api/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Ozon.MerchandiseService.Api/Infrastructure/HostedServices/: EmployeeConsumerHostedService.cs  StockConsumerHostedService.cs
src/Ozon.MerchandiseService.Api/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/Ozon.MerchandiseService.Api/Infrastructure/Middlewares/: LiveMiddleware .cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  TracingMiddleware.cs  VersionMiddleware.cs
src/Ozon.MerchandiseService.Api/Infrastructure/StartupFilters/: LoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs  TracingStartupFilter.cs
src/Ozon.MerchandiseService.Api/Properties/: launchSettings.json
src/Ozon.MerchandiseService.Grpc/: merch-api.proto  (+1 more)
src/Ozon.MerchandiseService.Infrastructure/: Ozon.MerchandiseService.Infrastructure.csproj
src/Ozon.MerchandiseService.Infrastructure/Commands/: ProvideCommand.cs  ProvideCommandResponse.cs  ReplenishStockCommand.cs
src/Ozon.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/Ozon.MerchandiseService.Infrastructure/Handlers/: CheckProvidingQueryHandler.cs  ProvideCommandHandler.cs  ReplenishStockCommandHandler.cs
src/Ozon.MerchandiseService.Infrastructure/Handlers/DomainEvent/: GivingNewMerchandisePackDomainEventHandler.cs
src/Ozon.MerchandiseService.Infrastructure/Handlers/DomainEvents/: MerchandiseRequestStatusDoneEventHandler.cs
src/Ozon.MerchandiseService.Infrastructure/MessageBrocker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/Ozon.MerchandiseService.Infrastructure/Queries/: CheckProvidingQuery.cs  CheckProvidingQueryResponse.cs
src/Ozon.MerchandiseService.Infrastructure/Repositories/: EmployeeRepository.cs  MerchandiseRequestRepository.cs  StubEmployeeRepository.cs  StubMerchandiseRepository.cs
src/Ozon.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  IChangeTracker.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/Ozon.MerchandiseService.Infrastructure/Services/: DateTimeService.cs  MockStockApiService.cs
(+48 files in other folders)
